<!--pages/category/category.wxml-->
<view class="VerticalBox">

  <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh)">
    <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{list}}" wx:key="item" bindtap='tabSelect' data-id="{{item.id}}">
      {{item.name}}
    </view>
  </scroll-view>

  <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh)" scroll-into-view="main-{{MainCur}}">
    <view class="padding-tb-sm padding-lr-sm">
      <view class="cu-list menu-avatar" wx:for="{{content}}" wx:key="item" id="main-{{item.id}}">

        <view class="cu-item cur">
          <view class="cu-avatar radius lg" style="background-image:url({{item.thumb}});">
          </view>
          <view class="content">
            <view>
              <text class="text-cut">{{item.name}}</text>
            </view>
            <view class="text-gray text-sm flex">
              <text class="text-cut">{{item.summary}}</text>
            </view>
            <view class="text-gray text-sm flex">
              <text class="text-cut">{{item.tags}}</text>
            </view>
            <view class="text-lg padding-top">
              <text class="text-red">￥29.9</text>
              <view class="cuIcon-add text-red"></view>
            </view>
          </view>
        </view>

      </view>
    </view>
  </scroll-view>
  
</view>
